start_time        : 1649382942
last_update       : 1649382944
fuzzer_pid        : 15262
cycles_done       : 0
execs_done        : 568
execs_per_sec     : 571.43
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 1
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 0
last_crash        : 1649382942
last_hang         : 0
execs_since_crash : 559
exec_timeout      : 20
afl_banner        : afltest.asan.afl
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -m none -i in -o out ./afltest.asan.afl
slowest_exec_ms   : 2
peak_rss_mb       : 9
