start_time        : 1649382792
last_update       : 1649382821
fuzzer_pid        : 19303
cycles_done       : 70
execs_done        : 38761
execs_per_sec     : 615.38
paths_total       : 2
paths_favored     : 2
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1649382792
last_crash        : 1649382800
last_hang         : 0
execs_since_crash : 27475
exec_timeout      : 20
afl_banner        : integeroverflow.asan.afl
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -m none -i in -o out ./integeroverflow.asan.afl
slowest_exec_ms   : 1
peak_rss_mb       : 9
