start_time        : 1649382845
last_update       : 1649382860
fuzzer_pid        : 25784
cycles_done       : 8
execs_done        : 21815
execs_per_sec     : 727.27
paths_total       : 3
paths_favored     : 3
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1649382845
last_crash        : 1649382848
last_hang         : 0
execs_since_crash : 16300
exec_timeout      : 20
afl_banner        : formatstring.asan.afl
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -m none -i in -o out ./formatstring.asan.afl
slowest_exec_ms   : 1
peak_rss_mb       : 9
