start_time        : 1649382547
last_update       : 1649382617
fuzzer_pid        : 22395
cycles_done       : 389
execs_done        : 100689
execs_per_sec     : 1451.04
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 100689
exec_timeout      : 20
afl_banner        : heap.asan.afl
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -m none -i in -o out ./heap.asan.afl
slowest_exec_ms   : 1
peak_rss_mb       : 5
