
Symbol table '.dynsym' contains 14 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000000006d0     0 SECTION LOCAL  DEFAULT   11 
     2: 0000000000011000     0 SECTION LOCAL  DEFAULT   21 
     3: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
     4: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.17 (2)
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND malloc@GLIBC_2.17 (2)
     6: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.17 (2)
     7: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@GLIBC_2.17 (2)
     8: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     9: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __stack_chk_guard@GLIBC_2.17 (3)
    10: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND abort@GLIBC_2.17 (2)
    11: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND free@GLIBC_2.17 (2)
    12: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __isoc99_scanf@GLIBC_2.17 (2)
    13: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable

Symbol table '.symtab' contains 94 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000200     0 SECTION LOCAL  DEFAULT    1 
     2: 000000000000021c     0 SECTION LOCAL  DEFAULT    2 
     3: 000000000000023c     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000000260     0 SECTION LOCAL  DEFAULT    4 
     5: 0000000000000280     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000000003d0     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000000004a6     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000000004c8     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000000508     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000000610     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000000006d0     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000000006f0     0 SECTION LOCAL  DEFAULT   12 
    13: 0000000000000790     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000000009ec     0 SECTION LOCAL  DEFAULT   14 
    15: 0000000000000a00     0 SECTION LOCAL  DEFAULT   15 
    16: 0000000000000a0c     0 SECTION LOCAL  DEFAULT   16 
    17: 0000000000010d50     0 SECTION LOCAL  DEFAULT   17 
    18: 0000000000010d58     0 SECTION LOCAL  DEFAULT   18 
    19: 0000000000010d60     0 SECTION LOCAL  DEFAULT   19 
    20: 0000000000010f60     0 SECTION LOCAL  DEFAULT   20 
    21: 0000000000011000     0 SECTION LOCAL  DEFAULT   21 
    22: 0000000000011010     0 SECTION LOCAL  DEFAULT   22 
    23: 0000000000000000     0 SECTION LOCAL  DEFAULT   23 
    24: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /usr/lib/gcc/aarch64-linux-gnu/7/../../../aarch64-linux-gnu/Scrt1.o
    25: 000000000000021c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    26: 0000000000000790     0 NOTYPE  LOCAL  DEFAULT   13 $x
    27: 0000000000000a00     0 NOTYPE  LOCAL  DEFAULT   15 $d
    28: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /usr/lib/gcc/aarch64-linux-gnu/7/../../../aarch64-linux-gnu/crti.o
    29: 00000000000007c8     0 NOTYPE  LOCAL  DEFAULT   13 $x
    30: 00000000000007c8    20 FUNC    LOCAL  DEFAULT   13 call_weak_fn
    31: 00000000000006d0     0 NOTYPE  LOCAL  DEFAULT   11 $x
    32: 00000000000009ec     0 NOTYPE  LOCAL  DEFAULT   14 $x
    33: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /usr/lib/gcc/aarch64-linux-gnu/7/../../../aarch64-linux-gnu/crtn.o
    34: 00000000000006dc     0 NOTYPE  LOCAL  DEFAULT   11 $x
    35: 00000000000009f4     0 NOTYPE  LOCAL  DEFAULT   14 $x
    36: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    37: 00000000000007e0     0 NOTYPE  LOCAL  DEFAULT   13 $x
    38: 00000000000007e0     0 FUNC    LOCAL  DEFAULT   13 deregister_tm_clones
    39: 0000000000000810     0 FUNC    LOCAL  DEFAULT   13 register_tm_clones
    40: 0000000000011008     0 NOTYPE  LOCAL  DEFAULT   21 $d
    41: 0000000000000848     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    42: 0000000000011010     1 OBJECT  LOCAL  DEFAULT   22 completed.8500
    43: 0000000000010d58     0 NOTYPE  LOCAL  DEFAULT   18 $d
    44: 0000000000010d58     0 OBJECT  LOCAL  DEFAULT   18 __do_global_dtors_aux_fini_array_entry
    45: 0000000000000890     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    46: 0000000000010d50     0 NOTYPE  LOCAL  DEFAULT   17 $d
    47: 0000000000010d50     0 OBJECT  LOCAL  DEFAULT   17 __frame_dummy_init_array_entry
    48: 0000000000011010     0 NOTYPE  LOCAL  DEFAULT   22 $d
    49: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS afltest.c
    50: 0000000000000894     0 NOTYPE  LOCAL  DEFAULT   13 $x
    51: 0000000000000a08     0 NOTYPE  LOCAL  DEFAULT   15 $d
    52: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS elf-init.oS
    53: 0000000000000968     0 NOTYPE  LOCAL  DEFAULT   13 $x
    54: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    55: 0000000000000a0c     0 NOTYPE  LOCAL  DEFAULT   16 $d
    56: 0000000000000a0c     0 OBJECT  LOCAL  DEFAULT   16 __FRAME_END__
    57: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    58: 0000000000010d58     0 NOTYPE  LOCAL  DEFAULT   17 __init_array_end
    59: 0000000000010d60     0 OBJECT  LOCAL  DEFAULT  ABS _DYNAMIC
    60: 0000000000010d50     0 NOTYPE  LOCAL  DEFAULT   17 __init_array_start
    61: 0000000000010fb8     0 OBJECT  LOCAL  DEFAULT  ABS _GLOBAL_OFFSET_TABLE_
    62: 00000000000006f0     0 NOTYPE  LOCAL  DEFAULT   12 $x
    63: 00000000000009e8     4 FUNC    GLOBAL DEFAULT   13 __libc_csu_fini
    64: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
    65: 0000000000011000     0 NOTYPE  WEAK   DEFAULT   21 data_start
    66: 0000000000011010     0 NOTYPE  GLOBAL DEFAULT   22 __bss_start__
    67: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@@GLIBC_2.17
    68: 0000000000011018     0 NOTYPE  GLOBAL DEFAULT   22 _bss_end__
    69: 0000000000011010     0 NOTYPE  GLOBAL DEFAULT   21 _edata
    70: 00000000000009ec     0 FUNC    GLOBAL DEFAULT   14 _fini
    71: 0000000000011018     0 NOTYPE  GLOBAL DEFAULT   22 __bss_end__
    72: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND malloc@@GLIBC_2.17
    73: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_2.17
    74: 0000000000011000     0 NOTYPE  GLOBAL DEFAULT   21 __data_start
    75: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@@GLIBC_2.17
    76: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    77: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __stack_chk_guard@@GLIBC_2.17
    78: 0000000000011008     0 OBJECT  GLOBAL HIDDEN    21 __dso_handle
    79: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND abort@@GLIBC_2.17
    80: 0000000000000a00     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    81: 0000000000000968   128 FUNC    GLOBAL DEFAULT   13 __libc_csu_init
    82: 0000000000011018     0 NOTYPE  GLOBAL DEFAULT   22 _end
    83: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND free@@GLIBC_2.17
    84: 0000000000000790     0 FUNC    GLOBAL DEFAULT   13 _start
    85: 0000000000011018     0 NOTYPE  GLOBAL DEFAULT   22 __end__
    86: 0000000000011010     0 NOTYPE  GLOBAL DEFAULT   22 __bss_start
    87: 00000000000008dc   140 FUNC    GLOBAL DEFAULT   13 main
    88: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __isoc99_scanf@@GLIBC_2.17
    89: 00000000000008b8    36 FUNC    GLOBAL DEFAULT   13 normal
    90: 0000000000000894    36 FUNC    GLOBAL DEFAULT   13 vul
    91: 0000000000011010     0 OBJECT  GLOBAL HIDDEN    21 __TMC_END__
    92: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    93: 00000000000006d0     0 FUNC    GLOBAL DEFAULT   11 _init
